<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="<%=application.getContextPath()%>/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="<%=application.getContextPath()%>/departamentos">Departamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="<%=application.getContextPath()%>/empleados">Empleados</a>
                </li>
            </ul>
        </div>
    </div>
</nav>