<div id="nav">
    <div class="py-4 px-2 lg:mx-4 xl:mx-12 ">
        <div class="">
            <nav class="flex items-center justify-between flex-wrap  ">
                <div id="main-nav" class="w-full flex-grow lg:flex items-center lg:w-auto hidden  ">
                    <div class="text-sm lg:flex-grow mt-2 animated jackinthebox xl:mx-8">
                        <a href="<%=application.getContextPath()%>/"
                           class="block lg:inline-block text-md font-bold  text-orange-500  sm:hover:border-indigo-400  hover:text-orange-500 mx-2 focus:text-blue-500  p-1 hover:bg-gray-300 sm:hover:bg-transparent rounded-lg">
                            HOME
                        </a>
                        <a href="<%=application.getContextPath()%>/tienda/fabricantes/"
                           class="block lg:inline-block text-md font-bold  text-gray-900  sm:hover:border-indigo-400  hover:text-orange-500 mx-2 focus:text-blue-500  p-1 hover:bg-gray-300 sm:hover:bg-transparent rounded-lg">
                            FABRICANTES
                        </a>
                        <a href="<%=application.getContextPath()%>/tienda/productos/"
                           class="block lg:inline-block text-md font-bold  text-gray-900  sm:hover:border-indigo-400  hover:text-orange-500 mx-2 focus:text-blue-500  p-1 hover:bg-gray-300 sm:hover:bg-transparent rounded-lg">
                            PRODUCTOS
                        </a>
                        <a href="<%=application.getContextPath()%>/tienda/usuarios/"
                           class="block lg:inline-block text-md font-bold  text-gray-900  sm:hover:border-indigo-400  hover:text-orange-500 mx-2 focus:text-blue-500  p-1 hover:bg-gray-300 sm:hover:bg-transparent rounded-lg">
                            USUARIOS
                        </a>
                        <%
                            if (session.getAttribute("usuario-logado") == null) {
                        %>
                        <a href="<%=application.getContextPath()%>/tienda/login"
                           class="block lg:inline-block text-md font-bold  text-gray-900  sm:hover:border-indigo-400  hover:text-orange-500 mx-2 focus:text-blue-500  p-1 hover:bg-gray-300 sm:hover:bg-transparent rounded-lg">
                            LOGIN
                        </a>
                        <%
                        } else {
                        %>
                        <form action="<%=application.getContextPath()%>/tienda/logout" method="post"
                              class="block lg:inline-block text-md font-bold  text-gray-900  sm:hover:border-indigo-400  hover:text-orange-500 mx-2 focus:text-blue-500  p-1 hover:bg-gray-300 sm:hover:bg-transparent rounded-lg">
                            <button>
                                LOGOUT
                            </button>
                        </form>
                        <%
                            }
                        %>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>